WpfGameFrenzy/WpfGameFrenzy/BibliotecaHector.xaml

<Page x:Class="WpfGameFrenzy.BibliotecaHector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BibliotecaHector">

    <ScrollViewer>
        <Grid Background="#FF151515">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Biblioteca" FontFamily="Arial" FontSize="24" Foreground="White"/>
                <Grid Grid.Row="1" Margin="10" Background="#FF2D2D2D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/carpeta.png" Margin="10"></Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontFamily="Arial" Foreground="White" FontWeight="Bold" Content="Organizate con los favoritos y las colecciones" HorizontalContentAlignment="Stretch" FontSize="20" />
                        <TextBlock Grid.Row="1" FontSize="13"  FontFamily="Arial Narrow" Foreground="#FFD8D5D5" TextWrapping="Wrap" >
                            <Run Text="¿Hay tantos juegos en tu biblioteca que te cuesta encontrar lo que buscas? ¡Crea"></Run>
                            <Run Text="colecciones personalizadas, cambia el orden arrastrando y soltando o pon tus"></Run>
                            <Run Text="juegos favoritos en un mismo sitio con un simple click a un corazón!"></Run>
                        </TextBlock>
                    </Grid>
                    <Canvas Grid.Column="2">
                        <Button Content="DESCARTAR" Canvas.Bottom="15" Canvas.Right="140"  Height="20"  Width="80" FontSize="9" Foreground="White" Background="#FF2B2B2B" BorderBrush="#FFAFADAD" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Content="CREAR UNA COLECCIÓN" Canvas.Bottom="15" Canvas.Right="20" Height="20" Width="105" FontSize="9" Background="#FF0592FF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF0090FF"/>
                    </Canvas>


                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Foreground="White" Background="#FF212121" Margin="15" Content="TODO"></Button>
                <Button Grid.Column="1" Foreground="White" Background="#FF212121" Margin="15" Content="FAVORITOS"></Button>
                <Button Grid.Column="2" Foreground="White" Background="#FF212121" Margin="30 15" FontSize="19" Content="+"></Button>

            </Grid>
            <Grid Grid.Row="2" >
                <WrapPanel ItemWidth="150" Margin="10">
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                </WrapPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>