WpfGameFrenzy/WpfGameFrenzy/BibliotecaHector.xaml

<Page x:Class="WpfGameFrenzy.BibliotecaHector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BibliotecaHector">

    <ScrollViewer>
        <Grid Background="#FF151515">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="700"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Biblioteca" FontFamily="Arial" FontSize="24" Foreground="White"/>
                <Grid Grid.Row="1" Margin="10" Background="#FF2D2D2D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/carpeta.png" Margin="10"></Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontFamily="Arial" Foreground="White" FontWeight="Bold" Content="Organizate con los favoritos y las colecciones" HorizontalContentAlignment="Stretch" FontSize="20" />
                        <TextBlock Grid.Row="1" FontSize="13"  FontFamily="Arial Narrow" Foreground="#FFD8D5D5" TextWrapping="Wrap" >
                            <Run Text="¿Hay tantos juegos en tu biblioteca que te cuesta encontrar lo que buscas? ¡Crea"></Run>
                            <Run Text="colecciones personalizadas, cambia el orden arrastrando y soltando o pon tus"></Run>
                            <Run Text="juegos favoritos en un mismo sitio con un simple click a un corazón!"></Run>
                        </TextBlock>
                    </Grid>
                    <Canvas Grid.Column="2">
                        <Button Content="DESCARTAR" Canvas.Bottom="15" Canvas.Right="140"  Height="20"  Width="80" FontSize="9" Foreground="White" Background="#FF2B2B2B" BorderBrush="#FFAFADAD" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Content="CREAR UNA COLECCIÓN" Canvas.Bottom="15" Canvas.Right="20" Height="20" Width="105" FontSize="9" Background="#FF0592FF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF0090FF"/>
                    </Canvas>


                </Grid>
            </Grid>
            <Canvas Grid.Row="1">

                <Button Foreground="White" Background="#FF212121" FontSize="15" Content="TODO" Canvas.Left="34" Canvas.Bottom="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50"/>
                <Button Foreground="White" Background="#FF212121" FontSize="15" Content="FAVORITOS" Canvas.Left="114" Canvas.Bottom="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120"/>
                <Button Foreground="White" Background="#FF212121" FontSize="14" Content="➕" Canvas.Left="264" Canvas.Bottom="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" />

            </Canvas>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <Label Content="Ordenar por:"  FontSize="16" Foreground="White" Canvas.Left="10" Canvas.Top="8" ></Label>
                    <ComboBox SelectedIndex="0" Canvas.Left="115" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem>Ordenar alfabéticamente A-Z</ComboBoxItem>
                        <ComboBoxItem>Horas jugadas</ComboBoxItem>
                        <ComboBoxItem>Última sesión</ComboBoxItem>
                        <ComboBoxItem>Fecha de lanzamiento</ComboBoxItem>
                    </ComboBox>
                    <Button Content="≡"  Foreground="White" Background="#FF212121" Height="33" Width="45" Canvas.Top="5" Canvas.Right="5"/>
                    <Button Content="田" Foreground="White" Background="#FF212121" Height="33" Width="45" Canvas.Top="5" Canvas.Right="70"/>
                </Canvas>
                <Canvas Grid.Column="1">
                    <Label Content="Filtros" Foreground="white" Canvas.Top="5" Canvas.Left="5" FontSize="20"></Label>
                </Canvas>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" ItemWidth="150">
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                    <Image Source="/juego.png" Margin="10"></Image>
                </WrapPanel>
                <Canvas Grid.Column="1">
                    <StackPanel Canvas.Top="73">
                        <TextBox Width="200" Height="20" Text="Título" FontSize="15" Margin="10"/>
                        <GridSplitter Height="1" Width="200" Background="#FF828282"/>
                        <CheckBox Content="Instalados" Foreground="White" FontSize="14" Margin="10"/>
                        <GridSplitter Height="1" Width="200" Background="#FF828282"/>
                        <Expander Header="GÉNERO" Foreground="White" Margin="10">
                            <StackPanel>
                                <CheckBox Content="Acción" Foreground="White" Margin="20,5,0,5"/>
                                <CheckBox Content="Aventura" Foreground="White" Margin="20,5,0,5"/>
                                <CheckBox Content="Terror" Foreground="White" Margin="20,5,0,5"/>
                            </StackPanel>
                        </Expander>
                        <GridSplitter Height="1" Width="200" Background="#FF828282"/>
                        <Expander Header="CARACTERÍSTICAS" Foreground="White" Margin="10">
                            <StackPanel>
                                <CheckBox Content="Logros" Foreground="White" Margin="20,5,0,5"/>
                                <CheckBox Content="Multijugador" Foreground="White" Margin="20,5,0,5"/>
                                <CheckBox Content="Multiplataforma" Foreground="White" Margin="20,5,0,5"/>
                            </StackPanel>
                        </Expander>
                        <GridSplitter Height="1" Width="200" Background="#FF828282"/>
                        <Expander Header="TIPOS" Foreground="White" Margin="10">
                            <StackPanel>
                                <CheckBox Content="Juegos" Foreground="White" Margin="20,5,0,5"/>
                                <CheckBox Content="Extras digitales" Foreground="White" Margin="20,5,0,5"/>
                            </StackPanel>
                        </Expander>
                        <GridSplitter Height="1" Width="200" Background="#FF828282"/>
                        <Expander Header="PLATAFORMA" Foreground="White" Margin="10">
                            <StackPanel>
                                <CheckBox Content="macOS" Foreground="White" Margin="20,5,0,5"/>
                                <CheckBox Content="Win32" Foreground="White" Margin="20,5,0,5"/>
                                <CheckBox Content="Windows" Foreground="White" Margin="20,5,0,5"/>
                            </StackPanel>
                        </Expander>
                        <GridSplitter Height="1" Width="200" Background="#FF828282"/>
                    </StackPanel>
                </Canvas>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>