WpfGameFrenzy/WpfGameFrenzy/CarritoAlberto.xaml

<Page x:Class="WpfGameFrenzy.CarritoAlberto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGameFrenzy"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
      Title="CarritoAlberto">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="MyCommands_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="MyCommands_CanExecute" Executed="CloseCommand_Executed" />

    </Page.CommandBindings>

    <Grid >
        <ScrollViewer>
            <StackPanel Background="#FF252525">
                <Canvas Height="65">
                    <Label Content="Mi Carrito" Canvas.Left="27" Canvas.Top="27" Height="38" Width="291" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Arial Black" Foreground="White"/>
                </Canvas>
                <Canvas Height="385" >
                    <Canvas Height="110" Width="496" Canvas.Left="28" Background="#2E3A3A" HorizontalAlignment="Left" Canvas.Top="10" VerticalAlignment="Center">
                        <Image Source="/cyberpunk-box.jpg" Height="98" Width="81" Canvas.Left="10" Canvas.Top="6" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Source="/Pegi18.png" Height="36" Width="30" Canvas.Left="106" Canvas.Top="41" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Cyberpunk" Canvas.Left="106" Height="25" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black" Foreground="White" Canvas.Top="11" RenderTransformOrigin="0.5,0.5"></Label>
                        <Label Content="59,99€" Canvas.Left="437" Height="25" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Foreground="White" Canvas.Top="11" RenderTransformOrigin="0.5,0.5"></Label>
                        <Button Foreground="White" Canvas.Left="434"  Canvas.Top="81" Height="23" Width="52" RenderTransformOrigin="0.649,0.379" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF252525">Eliminar</Button>
                        <ComboBox  Canvas.Left="158" Canvas.Top="69" Width="120" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Background="Black">
                            <ComboBoxItem Content="Cupón de rebaja" IsSelected="True" Background="Black"/>
                            <ComboBoxItem Content="Rebaja del 5%"/>
                            <ComboBoxItem Content="Rebaja del 10%"/>
                            <ComboBoxItem Content="Rebaja del 20%"/>
                        </ComboBox>
                    </Canvas>
                    <Canvas Height="110" Width="496" Canvas.Left="28" Background="#2E3A3A" HorizontalAlignment="Left" Canvas.Top="130" VerticalAlignment="Center">
                        <Image Source="/thewhitcher.jpg" Height="98" Width="81" Canvas.Left="10" Canvas.Top="6" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Source="/Pegi18.png" Height="36" Width="30" Canvas.Left="106" Canvas.Top="41" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="The Whitcher 3" Canvas.Left="102" Height="31" Width="169" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Arial Black" Foreground="White" Canvas.Top="10"/>
                        <Label Content="14,99€" Canvas.Left="437" Height="25" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Foreground="White" Canvas.Top="11" RenderTransformOrigin="0.5,0.5"></Label>
                        <Button Foreground="White" Canvas.Left="434"  Canvas.Top="81" Height="23" Width="52" RenderTransformOrigin="0.649,0.379" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF252525">Eliminar</Button>
                        <ComboBox Canvas.Left="158" Canvas.Top="69" Width="120" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem Content="Cupón de rebaja" IsSelected="True"/>
                            <ComboBoxItem Content="Rebaja del 5%" />
                            <ComboBoxItem Content="Rebaja del 10%"/>
                            <ComboBoxItem Content="Rebaja del 20%"/>
                        </ComboBox>
                    </Canvas>
                    <Canvas Height="110" Width="496" Canvas.Left="28" Background="#2E3A3A" HorizontalAlignment="Left" Canvas.Top="251" VerticalAlignment="Center">
                        <Image Source="/finalfantasy.png" Height="98" Width="81" Canvas.Left="10" Canvas.Top="6" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Source="/Pegi18.png" Height="36" Width="30" Canvas.Left="106" Canvas.Top="41" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Final Fantasy XVI" Canvas.Left="102" Height="31" Width="169" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Arial Black" Foreground="White" Canvas.Top="10"/>
                        <Label Content="59,99€" Canvas.Left="437" Height="25" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Foreground="White" Canvas.Top="11" RenderTransformOrigin="0.5,0.5"></Label>
                        <Button Foreground="White" Canvas.Left="434"  Canvas.Top="81" Height="23" Width="52" RenderTransformOrigin="0.649,0.379" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF252525">Eliminar</Button>
                        <ComboBox Canvas.Left="158" Canvas.Top="69" Width="120" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem Content="Cupón de rebaja" IsSelected="True"/>
                            <ComboBoxItem Content="Rebaja del 5%" />
                            <ComboBoxItem Content="Rebaja del 10%"/>
                            <ComboBoxItem Content="Rebaja del 20%"/>
                        </ComboBox>
                    </Canvas>
                    <Canvas Height="332" Width="213" Canvas.Left="539" Background="#2E3A3A" HorizontalAlignment="Center" Canvas.Top="29" VerticalAlignment="Top">
                        <TextBlock Foreground="White" Canvas.Left="10"  Canvas.Top="10" Height="44" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black" Text="Resumen de juegos y aplicaciones" TextWrapping="Wrap"></TextBlock>
                        <Label Content="Precio" Foreground="White" Canvas.Left="10"  Canvas.Top="60" Height="23" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <Label Content="134,97€" Foreground="White" Canvas.Left="130"  Canvas.Top="60" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <TextBlock Foreground="White" Canvas.Left="15"  Canvas.Top="95" Height="29" Width="94" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontFamily="Arial" TextWrapping="Wrap" Text="Descuento de la oferta"></TextBlock>
                        <Label Content="-10,00€" Foreground="White" Canvas.Left="130"  Canvas.Top="93" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <Label Content="-------------------------------------------" Foreground="#656666" Canvas.Left="10"  Canvas.Top="127" Height="23" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <Label Content="Subtotal"  Foreground="white" Canvas.Left="10"  Canvas.Top="150" Height="23" Width="63" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <Label Content="124,97€"  Foreground="white" Canvas.Left="130"  Canvas.Top="150" Height="23" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <CheckBox Canvas.Left="15"  Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.631,1.137"></CheckBox>
                        <TextBlock Foreground="White" Canvas.Left="37"  Canvas.Top="263" Height="25" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial" TextWrapping="Wrap" Text="Acepto los terminos de compra" RenderTransformOrigin="0.006,0.448"></TextBlock>
                        <Button  Foreground="White" Canvas.Left="15"  Canvas.Top="293" Height="29" Width="175" RenderTransformOrigin="0.649,0.379" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF36ECF9">Finalizar compra</Button>
                        <Label Content="-------------------------------------------" Foreground="#656666" Canvas.Left="10"  Canvas.Top="166" Height="23" Width="180" FontSize="12" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <RadioButton Content="Pay Pal" Canvas.Left="20" Canvas.Top="194" GroupName="pago" IsChecked="False" Foreground="White"/>
                        <RadioButton Content="Tarjeta bancaria" Canvas.Left="20" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="pago" Foreground="White"/>
                        <RadioButton Content="Transferencia bancaria" Canvas.Left="20" Canvas.Top="234" GroupName="pago" IsChecked="False" Background="White" Foreground="White"/>


                    </Canvas>


                </Canvas>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
