WpfGameFrenzy/WpfGameFrenzy/Page1TiendaCarlos.xaml

<Page x:Class="WpfGameFrenzy.Page1TiendaCarlos.xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGameFrenzy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1TiendaCarlos">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DockPanel Height="300" LastChildFill="False">
                    <Grid Width="200" DockPanel.Dock="Right">
                        <Button Content="The last of us" Width="NaN" Margin="10,10,10,241"/>
                        
                        <Button Content="Age of Empires 2" Width="NaN" Margin="10,70,10,181"/>
                        <Button Content="Button" Width="NaN" Margin="10,128,10,123"/>
                        <Button Content="Después de abril

Hogwarts Legacy" Width="NaN" Margin="10,186,10,65"/>
                        <Button Content="Button" Width="NaN" Margin="10,244,10,7"/>



                    </Grid>
                    <Button Width="Auto" >
                        <Image Source="/viedeojuego1.jpg" Stretch="Fill"/>
                    </Button>

                </DockPanel>
                <StackPanel Height="700"><TextBlock Text="Hola mundo" />
                  
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
