WpfGameFrenzy/WpfGameFrenzy/TiendaCarlos.xaml

<Page x:Class="WpfGameFrenzy.TiendaCarlos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGameFrenzy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TiendaCarlos">
    <Page.Resources>
        <!--//color y tamaño TabItem-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" Margin="20,0,20,0" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <!--//color ComboBox-->
        <Style x:Key="MyComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--hover ComboBoxItem -->
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    
    
    <Grid Background="Black">
        <ScrollViewer>
            <StackPanel Height="1238">
                <DockPanel Height="300" LastChildFill="False" Margin="20,20,20,10">
                    <Grid Width="200" DockPanel.Dock="Right" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="myButton1" Content="The last of us" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="0" Margin="0,5,0,5" Click="myButton1_Click"/>
                        <Button x:Name="myButton2" Content="Age of Empires 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,1,1,1" Grid.Row="1" Margin="0,5,0,5" Click="myButton2_Click"/>
                        <Button x:Name="myButton3" Content="God of war" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,1,1,1" Grid.Row="2" Margin="0,5,0,5" Click="myButton3_Click"/>
                        <Button x:Name="myButton4" Content="Hogwarts Legacy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,1,1,1" Grid.Row="3" Margin="0,5,0,5" Click="myButton4_Click"/>
                        <Button x:Name="myButton5" Content="Fortnite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,1,1,1" Grid.Row="4" Margin="0,5,0,5" Click="myButton5_Click"/>



                    </Grid>
                    <Button Width="Auto" Margin="0,0,10,0" >
                        <Image x:Name="myImage" Source="/viedeojuego1.jpg" Stretch="Fill"/>
                    </Button>

                </DockPanel>
                <StackPanel Height="850" Margin="20,10,20,10">
                    <TabControl  BorderBrush="Transparent" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">

                        <TabItem Header=" Destacados ">
                            <Grid Background="Black" Height="1033">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego3.jpg" Stretch="Fill"/>

                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="GOD OF WAR" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego1.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="THE LAST OF US" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="3" Margin="10,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego4.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="HOGWARTS LEGACY" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego2.jpg" Stretch="Fill"/>

                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="AGE OF EMPIRES 2" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego5.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="FORTNITE" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3" Margin="10,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego6.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="HALF LIFE" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Más vendidos">
                            <Grid Background="Black" Height="1033">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego1.jpg" Stretch="Fill"/>

                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="THE LAST OF US" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego2.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="AGE OF EMPIRES 2" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="3" Margin="10,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego3.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="GOD OF WAR" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego4.jpg" Stretch="Fill"/>

                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="HOGWARTS LEGACY" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego6.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="HALF LIFE" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3" Margin="10,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego5.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="FORTNITE" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Ofertas">
                            <Grid Background="Black" Height="1033">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego3.jpg" Stretch="Fill"/>

                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="GOD OF WAR" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego1.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="THE LAST OF US" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="3" Margin="10,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego4.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="HOGWARTS LEGACY" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego2.jpg" Stretch="Fill"/>

                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="AGE OF EMPIRES 2" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego5.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="FORTNITE" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3" Margin="10,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego6.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="HALF LIFE" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Free to play">
                            <Grid Background="Black" Height="1033">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego1.jpg" Stretch="Fill"/>

                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="THE LAST OF US" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego2.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="AGE OF EMPIRES 2" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="3" Margin="10,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego3.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="GOD OF WAR" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego4.jpg" Stretch="Fill"/>

                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="HOGWARTS LEGACY" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego6.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="HALF LIFE" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3" Margin="10,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego5.jpg" Stretch="Fill"/>
                                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" Text="FORTNITE" IsReadOnly="True" Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="black">
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Ver detalle" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Añadir a carrito" Foreground="White"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="Guardar en favoritos" Foreground="White"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
