WpfGameFrenzy/WpfGameFrenzy/TiendaCarlos.xaml

<Page x:Class="WpfGameFrenzy.TiendaCarlos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGameFrenzy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TiendaCarlos">

    <Grid Background="Black">
        <ScrollViewer>
            <StackPanel>
                <DockPanel Height="300" LastChildFill="False">
                    <Grid Width="200" DockPanel.Dock="Right">
                        <Button Content="The last of us" Width="NaN" Margin="10,10,10,241"/>

                        <Button Content="Age of Empires 2" Width="NaN" Margin="10,70,10,181"/>
                        <Button Content="God of war" Width="NaN" Margin="10,128,10,123"/>
                        <Button Content="Hogwarts Legacy" Width="NaN" Margin="10,186,10,65"/>
                        <Button Content="Fortnite" Width="NaN" Margin="10,244,10,7"/>



                    </Grid>
                    <Button Width="Auto" >
                        <Image Source="/viedeojuego1.jpg" Stretch="Fill"/>
                    </Button>

                </DockPanel>
                <StackPanel Height="700">
                    <TabControl>
                        <TabItem Header="Destacados" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                            <Grid Background="Black" Height="1033">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="20,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego3.jpg" Stretch="Fill"/>
                                    <ComboBox Grid.Row="1" >
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="ver detalle"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="añadir a carrito"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="guardar en favoritos"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego3.jpg" Stretch="Fill"/>
                                    <ComboBox Grid.Row="1" >
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="ver detalle"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="añadir a carrito"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="guardar en favoritos"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="3" Margin="0,10,20,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="0,0.3,0,0" Source="/viedeojuego3.jpg" Stretch="Fill"/>
                                    <ComboBox Grid.Row="1" >
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="ver detalle"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="añadir a carrito"/>
                                        <ComboBoxItem Background="Black" BorderBrush="Black" Content="guardar en favoritos"/>
                                    </ComboBox>
                                </Grid>
                            
                                
                                
                                
                            </Grid>
                        </TabItem>
                        <TabItem Header="Más vendidos">
                            <DockPanel Height="409">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prueba pestaña 2" VerticalAlignment="Top" FontWeight="Bold"/>
                            </DockPanel>
                        </TabItem>

                    </TabControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
