WpfGameFrenzy/WpfGameFrenzy/Window1.xaml

<Window x:Class="WpfGameFrenzy.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGameFrenzy"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" Header="New"/>
                <MenuItem Header="Open" Click="Open_Click" />
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                        <Image Source="/Images/user.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut" IsEnabled="False"/>
                <MenuItem Header="Copy" IsEnabled="False" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>
        <StackPanel Width="100" Background="LightBlue">
            <Button Command="ApplicationCommands.New" Content="Cambiar" Margin="10,10,10,0"/>
            <Button Command="ApplicationCommands.Close" Content="Cerrar" Margin="10,10,10,0"/>
        </StackPanel>
        <StackPanel Background="LightBlue" DockPanel.Dock="Top" Orientation="Horizontal" Height="65">
            <Button Command="ApplicationCommands.New" Content="Cambiar" Margin="10,10,10,0"/>
            <Button Command="ApplicationCommands.Close" Content="Cerrar" Margin="10,10,10,0"/>
        </StackPanel>
        <Frame Content="Contenido principal" Name="myFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
