WpfGameFrenzy/WpfGameFrenzy/pages/CarritoAlberto.xaml

<Page x:Class="WpfGameFrenzy.CarritoAlberto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGameFrenzy"
      mc:Ignorable="d" 
        d:DesignHeight="454.8" d:DesignWidth="945.067"
      Title="CarritoAlberto">


    <Grid >

        <ScrollViewer>
            <StackPanel Background="#FF252525">
                <Canvas Height="65">
                    <Label Content="Mi Carrito" Canvas.Left="41" Canvas.Top="27" Height="38" Width="291" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="Arial Black" Foreground="White"/>
                </Canvas>
                <Canvas Height="385" >
                    <Canvas Height="110" Width="621" Canvas.Left="42" Background="#2E3A3A" HorizontalAlignment="Left" Canvas.Top="10" VerticalAlignment="Center">
                        <Image Height="98" Width="81" Canvas.Left="10" Canvas.Top="6" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/cyberpunk-box.jpg"/>
                        <Image Source="/Pegi18.png" Height="36" Width="30" Canvas.Left="106" Canvas.Top="41" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Cyberpunk" Canvas.Left="106" Height="25" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black" Foreground="White" Canvas.Top="11" RenderTransformOrigin="0.5,0.5"></Label>
                        <Label Content="59,99€" Canvas.Left="557" Height="25" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Foreground="White" Canvas.Top="11" RenderTransformOrigin="0.5,0.5"></Label>
                        <Button Foreground="White" Canvas.Left="554"  Canvas.Top="81" Height="23" Width="52" RenderTransformOrigin="0.649,0.379" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF252525">Eliminar</Button>
                        <ComboBox  Canvas.Left="180" Canvas.Top="68" Width="135" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Background="Black">
                            <ComboBoxItem Content="Cupón de rebaja" IsSelected="True"/>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/cupon.png" Height="10" Width="10"></Image>
                                    <Label Content="Rebaja del 5%"></Label>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/cupon.png" Height="10" Width="10"></Image>
                                    <Label Content="Rebaja del 10%"></Label>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="10" Width="10" Source="/cupon.png"/>
                                    <Label Content="Rebaja del 20%"></Label>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </Canvas>
                    <Canvas Height="110" Width="621" Canvas.Left="42" Background="#2E3A3A" HorizontalAlignment="Left" Canvas.Top="130" VerticalAlignment="Center">
                        <Image Height="98" Width="81" Canvas.Left="10" Canvas.Top="6" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/thewhitcher.jpg"/>
                        <Image Height="36" Width="30" Canvas.Left="106" Canvas.Top="41" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Pegi18.png"/>
                        <Label Content="The Whitcher 3" Canvas.Left="102" Height="31" Width="169" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Arial Black" Foreground="White" Canvas.Top="10"/>
                        <Label Content="14,99€" Canvas.Left="557" Height="25" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Foreground="White" Canvas.Top="11" RenderTransformOrigin="0.5,0.5"></Label>
                        <Button Foreground="White" Canvas.Left="554"  Canvas.Top="81" Height="23" Width="52" RenderTransformOrigin="0.649,0.379" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF252525">Eliminar</Button>
                        <ComboBox  Canvas.Left="180" Canvas.Top="68" Width="135" Height="25" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem Content="Cupón de rebaja" IsSelected="True"/>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/cupon.png" Height="10" Width="10"/>
                                    <Label Content="Rebaja del 5%"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/cupon.png" Height="10" Width="10"/>
                                    <Label Content="Rebaja del 10%"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="10" Width="10" Source="/cupon.png"/>
                                    <Label Content="Rebaja del 20%"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </Canvas>
                    <Canvas Height="110" Width="621" Canvas.Left="42" Background="#2E3A3A" HorizontalAlignment="Left" Canvas.Top="251" VerticalAlignment="Center">
                        <Image Height="98" Width="81" Canvas.Left="10" Canvas.Top="6" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/finalfantasy.png"/>
                        <Image Height="36" Width="30" Canvas.Left="106" Canvas.Top="41" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Pegi18.png"/>
                        <Label Content="Final Fantasy XVI" Canvas.Left="102" Height="31" Width="169" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Arial Black" Foreground="White" Canvas.Top="10"/>
                        <Label Content="59,99€" Canvas.Left="557" Height="25" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Foreground="White" Canvas.Top="11" RenderTransformOrigin="0.5,0.5"></Label>
                        <Button Foreground="White" Canvas.Left="554"  Canvas.Top="81" Height="23" Width="52" RenderTransformOrigin="0.649,0.379" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF252525">Eliminar</Button>
                        <ComboBox  Canvas.Left="180" Canvas.Top="68" Width="135" Height="25" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem Content="Cupón de rebaja" IsSelected="True"/>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/cupon.png" Height="10" Width="10"/>
                                    <Label Content="Rebaja del 5%"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/cupon.png" Height="10" Width="10"/>
                                    <Label Content="Rebaja del 10%"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="10" Width="10" Source="/cupon.png"/>
                                    <Label Content="Rebaja del 20%"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </Canvas>
                    <Canvas Height="332" Width="213" Canvas.Left="676" Background="#2E3A3A" HorizontalAlignment="Left" Canvas.Top="24" VerticalAlignment="Center">
                        <TextBlock Foreground="White" Canvas.Left="10"  Canvas.Top="10" Height="44" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black" Text="Resumen de juegos y aplicaciones" TextWrapping="Wrap"></TextBlock>
                        <Label Content="Precio" Foreground="White" Canvas.Left="10"  Canvas.Top="60" Height="23" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <Label Content="134,97€" Foreground="White" Canvas.Left="130"  Canvas.Top="60" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <TextBlock Foreground="White" Canvas.Left="15"  Canvas.Top="95" Height="29" Width="94" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontFamily="Arial" TextWrapping="Wrap" Text="Descuento de la oferta"></TextBlock>
                        <Label Content="-10,00€" Foreground="White" Canvas.Left="130"  Canvas.Top="93" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <Label Content="-------------------------------------------" Foreground="#656666" Canvas.Left="10"  Canvas.Top="127" Height="23" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <Label Content="Subtotal"  Foreground="white" Canvas.Left="10"  Canvas.Top="150" Height="23" Width="63" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <Label Content="124,97€"  Foreground="white" Canvas.Left="130"  Canvas.Top="150" Height="23" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"></Label>
                        <CheckBox Canvas.Left="15"  Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.631,1.137"></CheckBox>
                        <TextBlock Foreground="White" Canvas.Left="37"  Canvas.Top="263" Height="25" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Arial" TextWrapping="Wrap" Text="Acepto los terminos de compra" RenderTransformOrigin="0.006,0.448"></TextBlock>
                        <Button  Foreground="White" Canvas.Left="15"  Canvas.Top="293" Height="29" Width="175" RenderTransformOrigin="0.649,0.379" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF36ECF9">Finalizar compra</Button>
                        <Label Content="-------------------------------------------" Foreground="#656666" Canvas.Left="10"  Canvas.Top="166" Height="23" Width="180" FontSize="12" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <RadioButton  Canvas.Left="20" Canvas.Top="194" GroupName="pago" IsChecked="False" Foreground="White">
                            <WrapPanel>
                                <Image Height="10" Width="10" Source="/paypal.png"/>
                                <TextBlock Text="Pay Pal"></TextBlock>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton Canvas.Left="20" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="pago" Foreground="White">
                            <WrapPanel>
                                <Image  Height="12" Width="12" Source="/tarjetapng.png"/>
                                <TextBlock Text="Tarjeta bancaria"></TextBlock>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton Canvas.Left="20" Canvas.Top="234" GroupName="pago" IsChecked="False" Background="White" Foreground="White">
                            <WrapPanel>
                                <Image Height="12" Width="12" Source="/tarjetapng.png"/>
                                <TextBlock Text="Transferencia bancaria"></TextBlock>
                            </WrapPanel>
                        </RadioButton>


                    </Canvas>


                </Canvas>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
